<?xml version="1.0" encoding="utf-8"?>
<!--
  Tablet landscape Spells tab. Form on the left + big Generate Spell
  button on the right, mirroring the Items tab landscape layout.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spells"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="48dp"
        android:paddingRight="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spell_class"
                android:textColor="@color/black"
                android:textSize="26sp"/>

            <Spinner
                android:id="@+id/class_spinner"
                android:layout_width="280dp"
                android:layout_height="68dp"
                android:background="@drawable/spinner_design_external"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/level"
                android:textColor="@color/black"
                android:textSize="26sp"/>

            <Spinner
                android:id="@+id/level_spinner"
                android:layout_width="280dp"
                android:layout_height="68dp"
                android:background="@drawable/spinner_design_external"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/spell_send"
            android:layout_width="380dp"
            android:layout_height="220dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="64dp"
            android:background="@drawable/button_design"
            android:onClick="generate"
            android:text="@string/spell_send"
            android:textSize="32sp"/>

    </LinearLayout>
</FrameLayout>
