<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/treasure"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_encounter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checkedButton="@+id/radio_individual"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">
            <!--android:layout_below="@id/textView" -->
            <RadioButton
                android:id="@+id/radio_individual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/individual"
                android:textSize="24sp"/>

            <RadioButton
                android:id="@+id/radio_hoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hoard"
                android:textSize="24sp"/>
        </RadioGroup>

                <TextView
                    style="@style/textView_nexus5_land_small"
                    android:id="@+id/challenge_label"
                    android:text="@string/challenge"
                    android:layout_below="@+id/radio_encounter"
                    android:layout_alignLeft="@+id/challenge_spinner"
                    android:layout_alignStart="@+id/challenge_spinner"/>

                <Spinner
                    style="@style/spinner_nexus5_land_small"
                    android:id="@+id/challenge_spinner"
                    android:layout_marginBottom="0dp"
                    android:layout_below="@id/challenge_label"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    style="@style/textView_nexus5_land_small"
                    android:id="@+id/party_level_label"
                    android:text="@string/party_level"
                    android:visibility="gone"
                    android:layout_below="@id/challenge_spinner"
                    android:layout_marginLeft="20dp"/>

                <Spinner
                    style="@style/spinner_nexus5_land_small"
                    android:id="@+id/party_level_spinner"
                    android:visibility="gone"
                    android:layout_below="@id/party_level_label"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    style="@style/textView_nexus5_land_small"
                    android:id="@+id/theme_label"
                    android:text="@string/theme"
                    android:visibility="gone"
                    android:layout_below="@id/party_level_spinner"
                    android:layout_marginLeft="20dp"/>

                <Spinner
                    style="@style/spinner_nexus5_land_small"
                    android:id="@+id/theme_spinner"
                    android:visibility="gone"
                    android:layout_below="@id/theme_label"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    style="@style/textView_nexus5_land_small"
                    android:text="@string/iterations"
                    android:id="@+id/iteration"
                    android:layout_below="@id/theme_spinner"
                    android:layout_marginLeft="20dp"/>

                    <Spinner
                        style="@style/spinner_nexus5_land_small"
                        android:id="@+id/iteration_spinner"
                        android:layout_below="@id/iteration"
                        android:layout_marginLeft="20dp"/>



            <Button
                    style="@style/button_nexus5_small_land"
                    android:id="@+id/treasure_send"
                    android:text="@string/treasure_send"
                    android:layout_toRightOf="@id/challenge_spinner"
                    android:layout_marginLeft="60dp"/>
</RelativeLayout>