<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LootGenerator"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/brownochre"
        android:elevation="6dp"
        android:minHeight="@dimen/toolbar_min_height"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/AppToolbarTitle"
        app:subtitleTextAppearance="@style/AppToolbarSubtitle" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/brownochre"
        android:elevation="6dp"
        android:minHeight="@dimen/tab_min_height"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:tabMinWidth="0dp"
        app:tabTextAppearance="@style/AppTabText"/>

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad_container"
        android:layout_below="@id/tab_layout"
        android:background="@drawable/blank_parchment"/>

</RelativeLayout>
